<project name="Project1" default="run" basedir=".">
	<description>
		A simple project to get familiar with ant, git, and junit
	</description>
	
	<!-- global properties for this build file -->
	<property name="source.dir" location="src"/>
    <property name="test.dir" location="tst"/>
	<property name="build.dir" location="bin"/>
    <property name="lib.dir" location="dist"/>
	<property name="doc.dir" location="doc"/>

	<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/src" />
        <mkdir dir="${build.dir}/tst" />
		<mkdir dir="${doc.dir}" />
	</target>

    <path id="classpath">
        <pathelement path="${build.dir}/src"/>
        <pathelement path="${build.dir}/tst"/>
        <pathelement path="${lib.dir}/junit-4.12.jar"/>
        <pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/>
    </path>
	
	<!-- Compile the java code in src dir into build dir -->
	<target name="compile" depends="init" description="compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}/src" includeantruntime="true"/>
	</target>

	<!-- Run the compiled java code in the build dir -->
	<target name="run" depends="compile, test" description="generate documentation">
		<java classname="csci310.bellathu.project1.SearchMap">
            <classpath>
                <path refid="classpath"/>
            </classpath>
		</java>
	</target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.dir}/tst" includeantruntime="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.dir}" includes="**/*.java" />
            </batchtest>
        </junit>
    </target>
	
	<!-- Generate javadocs for current project into docs dir -->
	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>
	
	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="tidy up the workspace">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
	</target>

</project>
